{
  "compilerOptions": {
    "outDir": "./dist",
    "target": "ES5",
    "strict": true,
    "module": "commonjs",
    "esModuleInterop": true,
    "forceConsistentCasingInFileNames": true,
    "lib": ["DOM", "DOM.Iterable", "ESNext"],
    "skipLibCheck": true,
    "jsx": "react-jsx",
    "allowJs": true,
    "baseUrl": ".",
    "sourceMap": true,
    "paths": {
      "@/*": ["src/*"]
    }
  },
  "include": ["src", "src/custom.d.ts"],
  "exclude": ["node_modules"]
}
